<html>
<head>
    <title>School</title>
</head>
<body>
<a href="cliente/index.html">Cliente</a>
<a href="despliegue/index.html">Despliegue</a>
<a href="interfaces/index.html">Interfaces</a>
<a href="servidor/index.html">Servidor</a>
</body>
</html>
