<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="Javascript/javascript.js"></script>
</head>
<body>
	<div id="info">
		<h2>Nickname</h2>
		<input id="nickname" type="text">
		<h2>Difficulty </h2>
		<select id="difficulty">
			<option value="easy">Easy</option>
			<option value="medium">Medium</option>
			<option value="hard">Hard</option>
			<option value="very hard">Very Hard</option>
		</select>
		<button id="begin">Begin</button>
	</div>
	<div id="name"></div>
	<div id="timer"></div>
	<div id="win"></div>
	<div id="postit"></div>
</body>
</html>