<!DOCTYPE html>
<html lang="en">
<head>
	<title>Maleficent</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS/events.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.png">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<script src="https://kit.fontawesome.com/d44ae2f360.js" crossorigin="anonymous"></script>
	<script src="../Javascript/script.js"></script>
</head>
<body>
	<header>
		<img src="../images/logo.png" width="200" height="70" alt="logo">
		<ul id="menu">
			<li class="pointer"><span id="log" onclick="openForm()">Login</span>
				<div id="login_form">
					<form class="form-container">
				    	<h1>Login</h1>
						<label for="username">Username</label>
						<input type="text" id="username" placeholder="Enter Username">

						<label for="psw">Password</label>
						<input type="password" id="psw" placeholder="Enter Password">

						<button>Login</button>
						<button class="cancel" onclick="closeForm()">Close</button>
				    </form>
				</div>
			</li>
			<li class="pointer"><span>Register</span></li>
			<li></li>
			<li><span>
				<a href="http://twitter.com" target="_blank" title="Follow us on Twitter">
					<i id="twitter" class="fab fa-twitter" aria-hidden="true"></i>
				</a>
			</span></li>
			<li><span>
				<a href="http://www.facebook.com" target="_blank" title="Follow us on Facebook">
					<i id="fb" class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span></li>
		</ul>
		<nav>
			<ul id="nav">
				<li id="home"><a href="../home.html">Home</a></li>
				<li id="cinema"><a href="../cinema.html">Cinema</a></li>
				<li id="theatre"><a href="#">Theatre</a></li>
				<li id="concerts"><a href="../concerts.html">Concerts</a></li>
				<li class="pointer"><i id="search" class="fas fa-search" onclick="openSearch()"> Find Events</i>
					<div id="search_form">
						<form class="form-container">
					    	<h1>Find Events</h1>
					    	<label for="date">Date</label>
					    	<input type="date" id="date">

					    	<label>Type</label>
					    	<select id="select">
					    		<option>Choose...</option>
					    		<option>Cinema</option>
					    		<option>Theatre</option>
					    		<option>Concert</option>
					    	</select><br>
					    	<button>Search</button>
							<button class="cancel" onclick="closeSearch()">Close</button>
					    </form>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="event-movie">
			<h2>Maleficent: Mistress of Evil</h2>
			<img src="../images/events/cinema/maleficent.jpg" style="width:100%" alt="Maleficent">
			<div>
				<h4>Premiere Date: October 18, 2019</h4>
				<h4>Premise:</h4>
				<p>In the five years since King Stefan's death, Aurora has reigned as Queen of the Moors and Maleficent as its protector. Despite her service, the neighboring kingdom of Ulstead, home to Prince Phillip, deems Maleficent a villain. Diaval, Maleficent's raven and confidant, overhears Phillip proposing to Aurora. When he relays this to Maleficent, she advises Aurora against the union, though Aurora insists she will be proven wrong.</p>

				<p>Phillip's parents, King John and Queen Ingrith, host an intimate dinner. Maleficent maintains her composure after Ingrith tauntingly mentions the sleeping curse once placed on Aurora, and recalls King Stefan's death. She openly claims Maleficent killed two human fairy poachers last seen near the Moors. When Ingrith dismisses Maleficent's maternal bond with Aurora, Maleficent reacts angrily and seemingly curses King John, who suddenly falls into a deep slumber. Maleficent proclaims she did not curse him, though Aurora disbelieves her. Phillip urges his mother to try and awaken the King with a kiss. The Queen resists, and her weak attempt fails because she does not love King John. As Maleficent flees the castle, the Queen's servant, Gerda, shoots Maleficent with an iron bullet.</p>
			</div>
			<div id="buy_tickets">
				<button><a href="../buy_tickets.html">Buy Tickets</a></button>
			</div>
		</section>
	</main>
	<footer>
		<div id="follow">
			<h1 id="mleft">Follow us:</h1>
			<img src="../images/follow_sprite.png" usemap="#media" alt="follow_sprite">
            <map name="media">
                <area shape="rect" coords="9,3,39,32" href="http://twitter.com" target="_blank" title="Twitter" alt="Twitter">
                <area shape="rect" coords="73,3,97,32" href="http://www.facebook.com" target="_blank" title="Facebook" alt="Facebook">
                <area shape="rect" coords="129,3,157,32" href="http://instagram.com" target="_blank" title="Instagram" alt="Instagram">
                <area shape="rect" coords="191,3,224,32" href="http://youtube.com" target="_blank" title="YouTube" alt="YouTube">
            </map>
        </div>
		<div id="contact">
			<h1>Contact us:</h1>
			<p>Telephone: <a href="tel:+34-692-14-10-64">+34 692 14 10 64</a></p>
			<p>E-mail: <a href="mailto:contact@royalhouse.com">contact@royalhouse.com</a></p>
		</div>
	</footer>
</body>
</html>