<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rammstein</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS/events.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.png">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<script src="https://kit.fontawesome.com/d44ae2f360.js" crossorigin="anonymous"></script>
	<script src="../Javascript/script.js"></script>
</head>
<body>
	<header>
		<img src="../images/logo.png" width="200" height="70" alt="logo">
		<ul id="menu">
			<li class="pointer"><span id="log" onclick="openForm()">Login</span>
				<div id="login_form">
					<form class="form-container">
				    	<h1>Login</h1>
						<label for="username">Username</label>
						<input type="text" id="username" placeholder="Enter Username">

						<label for="psw">Password</label>
						<input type="password" id="psw" placeholder="Enter Password">

						<button>Login</button>
						<button class="cancel" onclick="closeForm()">Close</button>
				    </form>
				</div>
			</li>
			<li class="pointer"><span>Register</span></li>
			<li></li>
			<li><span>
				<a href="http://twitter.com" target="_blank" title="Follow us on Twitter">
					<i id="twitter" class="fab fa-twitter" aria-hidden="true"></i>
				</a>
			</span></li>
			<li><span>
				<a href="http://www.facebook.com" target="_blank" title="Follow us on Facebook">
					<i id="fb" class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span></li>
		</ul>
		<nav>
			<ul id="nav">
				<li id="home"><a href="../home.html">Home</a></li>
				<li id="cinema"><a href="../cinema.html">Cinema</a></li>
				<li id="theatre"><a href="#">Theatre</a></li>
				<li id="concerts"><a href="../concerts.html">Concerts</a></li>
				<li class="pointer"><i id="search" class="fas fa-search" onclick="openSearch()"> Find Events</i>
					<div id="search_form">
						<form class="form-container">
					    	<h1>Find Events</h1>
					    	<label for="date">Date</label>
					    	<input type="date" id="date">

					    	<label>Type</label>
					    	<select id="select">
					    		<option>Choose...</option>
					    		<option>Cinema</option>
					    		<option>Theatre</option>
					    		<option>Concert</option>
					    	</select><br>
					    	<button>Search</button>
							<button class="cancel" onclick="closeSearch()">Close</button>
					    </form>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="event-movie">
			<h2>Rammstein</h2>
			<img src="../images/events/concerts/rammstein_horizontal.jpg" style="width:100%" alt="Rammstein">
			<div>
				<h4>Date: Wednesday, 3 June, 2020</h4>
				<h4>Time: 19:00</h4>
				<h4>Location: Amsterdam, Holland</h4>
				<h4>About Rammstein:</h4>
				<p>Rammstein is a German Neue Deutsche Härte band formed in Berlin in 1994. Their six-man lineup—lead vocalist Till Lindemann, lead guitarist Richard Z. Kruspe, rhythm guitarist Paul Landers, bassist Oliver Riedel, drummer Christoph Schneider, and keyboardist Christian "Flake" Lorenz—has remained unchanged throughout their existence. Prior to their formation, some members were associated with acts such as Feeling B and First Arsch.</p>
			</div>
			<div id="buy_tickets">
				<button><a href="../buy_tickets.html">Buy Tickets</a></button>
			</div>
		</section>
	</main>
	<footer>
		<div id="follow">
			<h1 id="mleft">Follow us:</h1>
			<img src="../images/follow_sprite.png" usemap="#media" alt="follow_sprite">
            <map name="media">
                <area shape="rect" coords="9,3,39,32" href="http://twitter.com" target="_blank" title="Twitter" alt="Twitter">
                <area shape="rect" coords="73,3,97,32" href="http://www.facebook.com" target="_blank" title="Facebook" alt="Facebook">
                <area shape="rect" coords="129,3,157,32" href="http://instagram.com" target="_blank" title="Instagram" alt="Instagram">
                <area shape="rect" coords="191,3,224,32" href="http://youtube.com" target="_blank" title="YouTube" alt="YouTube">
            </map>
        </div>
		<div id="contact">
			<h1>Contact us:</h1>
			<p>Telephone: <a href="tel:+34-692-14-10-64">+34 692 14 10 64</a></p>
			<p>E-mail: <a href="mailto:contact@royalhouse.com">contact@royalhouse.com</a></p>
		</div>
	</footer>
</body>
</html>