<!DOCTYPE html>
<html lang="en">
<head>
	<title>System of a Down</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS/events.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.png">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<script src="https://kit.fontawesome.com/d44ae2f360.js" crossorigin="anonymous"></script>
	<script src="../Javascript/script.js"></script>
</head>
<body>
	<header>
		<img src="../images/logo.png" width="200" height="70" alt="logo">
		<ul id="menu">
			<li class="pointer"><span id="log" onclick="openForm()">Login</span>
				<div id="login_form">
					<form class="form-container">
				    	<h1>Login</h1>
						<label for="username">Username</label>
						<input type="text" id="username" placeholder="Enter Username">

						<label for="psw">Password</label>
						<input type="password" id="psw" placeholder="Enter Password">

						<button>Login</button>
						<button class="cancel" onclick="closeForm()">Close</button>
				    </form>
				</div>
			</li>
			<li class="pointer"><span>Register</span></li>
			<li></li>
			<li><span>
				<a href="http://twitter.com" target="_blank" title="Follow us on Twitter">
					<i id="twitter" class="fab fa-twitter" aria-hidden="true"></i>
				</a>
			</span></li>
			<li><span>
				<a href="http://www.facebook.com" target="_blank" title="Follow us on Facebook">
					<i id="fb" class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span></li>
		</ul>
		<nav>
			<ul id="nav">
				<li id="home"><a href="../home.html">Home</a></li>
				<li id="cinema"><a href="../cinema.html">Cinema</a></li>
				<li id="theatre"><a href="#">Theatre</a></li>
				<li id="concerts"><a href="../concerts.html">Concerts</a></li>
				<li class="pointer"><i id="search" class="fas fa-search" onclick="openSearch()"> Find Events</i>
					<div id="search_form">
						<form class="form-container">
					    	<h1>Find Events</h1>
					    	<label for="date">Date</label>
					    	<input type="date" id="date">

					    	<label>Type</label>
					    	<select id="select">
					    		<option>Choose...</option>
					    		<option>Cinema</option>
					    		<option>Theatre</option>
					    		<option>Concert</option>
					    	</select><br>
					    	<button>Search</button>
							<button class="cancel" onclick="closeSearch()">Close</button>
					    </form>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="event-movie">
			<h2>System of a Down</h2>
			<img src="../images/events/concerts/soad_horizontal.jpg" style="width:100%" alt="System of a Down">
			<div>
				<h4>Date: Wednesday, 3 June, 2020</h4>
				<h4>Time: 19:00</h4>
				<h4>Location: Amsterdam, Holland</h4>
				<h4>About System of a Down:</h4>
				<p>System of a Down is an Armenian-American heavy metal band from Glendale, California, formed in 1994. The band currently consists of Serj Tankian (lead vocals, keyboards), Daron Malakian (vocals, guitar), Shavo Odadjian (bass, backing vocals) and John Dolmayan (drums). The band achieved commercial success with the release of five studio albums, three of which debuted at number one on the US Billboard 200. System of a Down has been nominated for four Grammy Awards, and their song "B.Y.O.B." won a Grammy Award for Best Hard Rock Performance in 2006.</p>
			</div>
			<div id="buy_tickets">
				<button><a href="../buy_tickets.html">Buy Tickets</a></button>
			</div>
		</section>
	</main>
	<footer>
		<div id="follow">
			<h1 id="mleft">Follow us:</h1>
			<img src="../images/follow_sprite.png" usemap="#media" alt="follow_sprite">
            <map name="media">
                <area shape="rect" coords="9,3,39,32" href="http://twitter.com" target="_blank" title="Twitter" alt="Twitter">
                <area shape="rect" coords="73,3,97,32" href="http://www.facebook.com" target="_blank" title="Facebook" alt="Facebook">
                <area shape="rect" coords="129,3,157,32" href="http://instagram.com" target="_blank" title="Instagram" alt="Instagram">
                <area shape="rect" coords="191,3,224,32" href="http://youtube.com" target="_blank" title="YouTube" alt="YouTube">
            </map>
        </div>
		<div id="contact">
			<h1>Contact us:</h1>
			<p>Telephone: <a href="tel:+34-692-14-10-64">+34 692 14 10 64</a></p>
			<p>E-mail: <a href="mailto:contact@royalhouse.com">contact@royalhouse.com</a></p>
		</div>
	</footer>
</body>
</html>