<html>
<head>
    <title>Algoritmos de ordenacion</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="application/javascript">
    var array = [];
    $(document).ready(function() { // Funcion que oculta los campos de teclado. Planeando implementar mas tarde.
        document.getElementById("teclado").style.display = "none";
        document.getElementById("submit").style.display = "none";

        // $('#submit').click(function() {
        //     $('#teclado').val(JSON.stringify(array));
        // });
    });

    $(document).change(function() {
       document.getElementById("teclado").style.display = "none";
       document.getElementById("submit").style.display = "none";
       checkAlg(); // llama la funcion que comprueba el valor del selector de algoritmo
       checkInput(); // llama la funcion que comprueba el valor del tipo de input
    });

    function checkAlg() { // Planeando cambiarlo a un switch para no repetir condicion.
        var cond = document.getElementById('algoritmos').value;
        if (cond === "binaria") {
            checkInput('binaria'); // Llama la funcion checkInput con la la variable del algoritmo
        } else if (cond === "insercion") {
            checkInput('insercion');
        } else if (cond === "seleccion") {
            document.getElementById('output').innerHTML = "No implementado";
        } else if (cond=== "intercambio") {
            document.getElementById('output').innerHTML = "No implementado";
        } else if (cond === "burbuja") {
            console.log(document.getElementById('algoritmos').value);
            checkInput('burbuja');
        } else if (cond === "quick") {
            document.getElementById('output').innerHTML = "No implementado";
        } else if (cond === "merge") {
            document.getElementById('output').innerHTML = "No implementado";
        } else if (cond === "heap") {
            checkInput('heap');
        }
    }

    function checkInput(item) { // Utiliza la variable item
        var cond = document.getElementById('input').value;
        if (cond === "random") {
            getOutput(item + 'Random'); // Llama al fichero que corresponde.
        } else if (cond === "teclado") { // Por implementar.
            // document.getElementById("teclado").style.display = "block";
            // document.getElementById("submit").style.display = "block";
            // getOutput(item + 'Teclado');
            document.getElementById('output').innerHTML = "Input por Teclado no implementado";
        } else if (cond === "fichero") { // Por implementar.
            // getOutput(item + 'Fichero');
            document.getElementById('output').innerHTML = "Input con Fichero no implementado";
        }
    }

    function getOutput(file) { // Usa la variable file para llamar al fichero que corresponde
        getRequest(
            file + '.php',
            drawOutput, // Llama la funcion draw
        );
        return false;
    }

    function getRequest(url, success, error) { // Hace el request del fichero php
        var request = false;
        request = new XMLHttpRequest();
        if (!request) return false;
        if (typeof success !== 'function') success = function () {};
        if (typeof error !== 'function') error = function () {};
        request.onreadystatechange = function() {
            if(request.readyState === 4) {
                return request.status === 200 ? success(request.responseText) : error(request.status);
            }
        };
        request.open("GET", url, true);
        request.send(null);
        return request;
    }

    function drawOutput(responseText) { // Edita el <p> con id 'output' para mostrar el resultado.
        document.getElementById('output').innerHTML = responseText;
    }

    function refresh(obj) { // Un boton que recarga los numeros en pantalla.
        checkInput(document.getElementById('algoritmos').value);
    }
</script>
<body>
<h1>Practica 1. - Algoritmos de Ordenacion</h1>
<h3><a href="https://gitlab.com/Averlath/ivans-web/tree/master/servidor/p1-ordenacion" target="_blank">Codigo</a></h3>
<form>
    <select id="algoritmos" title="algoritmos" name="algoritmos" form="algs">
        <option value="blank">---</option>
        <option name="opt1" value="binaria">Busqueda Binaria</option>
        <option name="opt2" value="insercion">insercion Directa</option>
        <option name="opt3" value="seleccion">Seleccion Directa</option>
        <option name="opt4" value="intercambio">Intercambio</option>
        <option name="opt5" value="burbuja">Burbuja</option>
        <option name="opt6" value="quick">QuickSort</option>
        <option name="opt7" value="merge">MergeSort</option>
        <option name="opt8" value="heap">HeapSort</option>
    </select>

    <select id="input" title="input" name="input" form="algs">
        <option value="blank">---</option>
        <option value="random">Generacion Aleatoria</option>
        <option value="teclado">Por Teclado</option>
        <option value="fichero">Carga Fichero</option>
    </select>
    <input title="refresh" type="button" value="refresh" onclick="refresh(this)">
    <br><br>
    <input title="teclado-input" type="text" id="teclado">
    <input title="submit" value="submit" type="button" id="submit">

    <p id="output"></p>
</form>
</body>
</html>
