<!DOCTYPE html>
<html>

<head>
    <title>Undertaker - The Game</title>
    <script src='javascript/main.js'></script>
    <script src='javascript/game.js'></script>
    <script src='javascript/block.js'></script>
</head>

<body>
    <canvas id="game"></canvas>
</body>

</html>