<!DOCTYPE html>
<html>
<head>
	<title>Arrays B2</title>
	<script src="Javascript/arrays-B2.js"></script>
</head>
<body>

	<input type="textfield" id="text">
	<input type="button" value="Ordenar 1" id="bttn_order_a">
	<input type="button" value="Ordenar 2" id="bttn_order_b">
	<input type="button" value="Calculo" id="bttn_calculo">
	<input type="button" value="Crear" id="bttn_crear">
	<input type="button" value="Acronimo" id="bttn_acronimo">
	<input type="button" value="Eliminar" id="bttn_filtro">
	<input type="button" value="Ocurrencias" id="bttn_ocurrencias">
	<input type="button" value="Ocurrencias 2" id="bttn_ocurrencias_dos">
	<input type="button" value="Restructurar" id="bttn_restructurar">

	<p id="result"></p>

</body>
</html>