<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
	<script src="Javascript/arrays.js"></script>
</head>
<body>

	<input type="textfield" id="text">
	<input type="button" value="Ordenar 1" id="bttn_order_a">
	<input type="button" value="Ordenar 2" id="bttn_order_b">
	<input type="button" value="Sumar 1" id="bttn_sumar">
	<input type="button" value="Sumar 2" id="bttn_sumar_dos">
	<input type="button" value="Max 1" id="bttn_max">
	<input type="button" value="Max 2" id="bttn_max_dos">
	<input type="button" value="Numeros?" id="bttn_numeros">
	<input type="button" value="Random" id="bttn_random">
	<input type="button" value="Ampliar" id="bttn_ampliar">
	<input type="button" value="Compuesto" id="bttn_compuesto">

	<p id="result"></p>

</body>
</html>