<!DOCTYPE html>
<html>
<head>
	<title>Nombres</title>
	<script src="Javascript/nombres.js"></script>
</head>
<body>

	<input type="textfield" id="text">
	<input type="button" value="Parte Entera" id="bttn_entera">
	<input type="button" value="Con 3 decimales" id="bttn_tres_decimales">
	<input type="button" value="Solo Decimales" id="bttn_solo_decimales">

	<p id="result"></p>

</body>
</html>