<!DOCTYPE html>
<html>
<head>
	<title>Strings</title>
	<script src="Javascript/strings.js"></script>
</head>
<body>

	<input type="textfield" id="text">
	<input type="button" value="Vacio" id="bttn_vacio">
	<input type="button" value="Extension" id="bttn_extension">
	<input type="button" value="Invertir" id="bttn_invertir">
	<input type="button" value="Contar A" id="bttn_contar">
	<input type="button" value="Primera y Ultima" id="bttn_first_last">
	<input type="button" value="Texto entre 2 a's" id="bttn_inbetween">
	<input type="button" value="Borrar 'la'" id="bttn_borrar">
	<input type="button" value="Substituir 'la'" id="bttn_substituir">
	<input type="button" value="Cap i Cua" id="bttn_capicua">
	<input type="button" value="Quitar espacios" id="bttn_espacios">
	<input type="button" value="Frase" id="bttn_frase">
	<input type="button" value="Acronimo" id="bttn_acronimo">
	<input type="button" value="Palindromo" id="bttn_palindromo">
	<input type="button" value="Email" id="bttn_email">

	<p id="result"></p>

</body>
</html>