<!DOCTYPE html>
<html>
<head>
	<title>Ej 2-5</title>
	<meta charset="utf-8">
	<script>
		window.onload = function() {
			if (document.getElementById("on")) {
				document.getElementById("on").style.display = "none";
			}
		}
		const change = () => {
			let radios = document.getElementsByTagName('input'), temp = document.getElementById("temp").value;
			for (let i = 0; i < radios.length; i++) {
			    if (radios[i].type === 'radio' && radios[i].checked) {
			       var value = radios[i].value;
		    	}	
		    }

		    if (value === "celtofar" && temp !== "") {
		    	result = temp * 1.8 + 32;
		    	document.getElementById("result"). innerHTML = `${temp}° in Celsius is ${result.toFixed(2)}° in Fareinheit`;
		    } else if (value === "fartocel" && temp !== "") {
		    	result = (temp - 32 ) * 5 / 9;
		    	document.getElementById("result"). innerHTML = `${temp}° in Fareinheit is ${result.toFixed(2)}° in Celsius`;
		    } else {
		    	document.getElementById("result"). innerHTML = "No has elegido una opcion o no has escrito un numero.";
		    }
		}

		const enviar = () => {
			let message = document.getElementById("text").value, parent = document.getElementById("messages");

			if (message !== "") {
				var item = document.createElement("p");
				item.setAttribute("class", "message");
				item.innerHTML = message;
				item.onmouseover = function() {
					if (this.innerHTML.length > 10) {
						this.style.color = "green";
					} else {
						this.style.color = "red";
					}
					this.style.textDecoration = "underline";
				}
				item.onmouseout = function() {
					this.style.textDecoration = "none";
					this.style.color = "black";
				}
				parent.appendChild(item);

				document.getElementById("text").value = "";
			}
		}

		const lightSwitch = () => {
			if (document.getElementById("on").style.display === "none") {
				document.getElementById("off").style.display = "none";
				document.getElementById("on").style.display = "block";
			} else {
				document.getElementById("on").style.display = "none";
				document.getElementById("off").style.display = "block";
			}
		}
	</script>
</head>
<body>

	<h1>1.2 Farenheit</h1>
	<form>
		<input type="radio" name="type" value="celtofar">Celsius to Farenheit</input>
		<br>
		<input type="radio" name="type" value="fartocel">Farenheit to Celsius</input> 
	</form>

	<p>Temperatura:</p>
	<input type="textfield" id="temp">
	<input type="button" value="Apply" onclick="change()">
	<br>
	<p id="result"></p>

	<h1>1.3 / 1.4 Missatgeria </h1>
	<input type="textfield" id="text">
	<input type="button" value="Enviar" onclick="enviar()">

	<div id="messages"></div>

	<h1>1.5 Bombillas </h1>

	<img src="media/on.png" width="228" height="365" id="on" onclick="lightSwitch()">
	<img src="media/off.png" width="228" height="365" id="off" onclick="lightSwitch()">

</body>
</html>