<!DOCTYPE html>
<html>
<head>
	<title>Types</title>
	<script>
		const checkType = () => {
			let item = document.getElementById("input").value, result = document.getElementById("result");

			if (item.replace(/\s/g, '') === "") {
				result.innerHTML = "No has esrito nada.";
			} else if (typeof parseInt(item) === "number" && isFinite(item)) {
				if (item % 1 === 0) {
					result.innerHTML = "El dato es de tipo Numero Entero.";
				} else {
					result.innerHTML = "El dato es de tipo Numero Decimal.";
				}
			} else if (typeof item === "string") {
				if (item === "{}") {
					result.innerHTML = "El dato es de tipo Object (empty).";
				} else if (item.toLowerCase() === "true" || item.toLowerCase() === "false") {
					result.innerHTML = "El dato es de tipo Boolean.";
				} else {
					result.innerHTML = "El dato es de tipo String.";
				}
			}
		}
	</script>
	<meta charset="utf-8">
</head>
<body>

	<input type="textfield" id="input">
	<input type="button" value="Quin és el tipus de dades" onclick="checkType()">

	<p id="result"></p>

</body>
</html>