<!DOCTYPE html>
<html>
<head>
	<title>Ej 6</title>
	<meta charset="utf-8">
	<script src="Javascript/exercici6.js"></script>
</head>
<body>
	<h1>Ej 6. Missatgeria </h1>
	<input type="textfield" id="text">
	<input type="button" value="Enviar" onclick="enviar()">

	<div id="messages"></div>
</body>
</html>