<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<script src="https://kit.fontawesome.com/d44ae2f360.js" crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>
</head>
<body>
	<div id="wrapper">
		<div id="message">
			<i class="fa fa-envelope"> Leave us a message</i>
		</div>

		<form id="form">
			<div id="form_wrapper">
				<fieldset id="choose_form">
					<legend>Choose your form</legend>			
					<input type="radio" value="b" name="form" onclick="change()" id="before" checked>
					<label for="before">Before</label>

					<input type="radio" value="a" name="form" onclick="change()" id="after">
					<label for="after">After</label>
				</fieldset>

				<select id="dropdown">
					<option>[Choose one of the options...]</option>
					<option>Option 1</option>
					<option>Option 2</option>
					<option>Option 3</option>
					<option>Option 4</option>
				</select>
				
				<div class="divinput">
					<label for="name">Name</label>
					<input type="text" name="name"  autocomplete="off" required id="name"
					   maxlength="20">
				</div>
	
				<div class="divinput">
					<label for="surname">Surname</label>
					<input type="text" name="sname" autocomplete="off" required id="surname"
					  	   maxlength="25">
		  	    </div>

				<div class="divinput">
					<label for="email">E-mail</label>
					<input type="text" name="email" autocomplete="off" required id="email"
						   pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$">
				</div>

				<div id="pn" class="divinput">
					<label for="phone">Telephone</label>
					<input type="text" name="phone" autocomplete="off" required id="phone"
						   placeholder="699-999999" pattern="[0-9]{3}-[0-9]{6}">
				</div>

				<div id="bn" class="divinput">
					<label for="booknum">Booking n</label>
					<input type="text" name="num"   autocomplete="off" required id="booknum"
					   	   pattern="[A-Z]{4}[0-9]{2}">
				</div>

				<div id="textarea">
					<label for="text" class="visuallyhidden">Comments</label>
					<textarea rows="4" cols="71" id="text"
							  placeholder="Write your message..." maxlength="50"></textarea>
				</div>

				<button id="send">Send Form</button>
			</div>
		</form>
	</div>
</body>
</html>