<!DOCTYPE html>
<html lang="en">
<head>
	<title>Royal House - Cinema</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/slideshow.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<script src="https://kit.fontawesome.com/d44ae2f360.js" crossorigin="anonymous"></script>
	<script src="Javascript/script.js"></script>
	<script src="Javascript/slideshow.js"></script>
</head>
<body>
	<header>
		<img src="images/logo.png" width="200" height="70" alt="logo">
		<ul id="menu">
			<li class="pointer"><span id="log" onclick="openForm()">Login</span>
				<div id="login_form">
					<form class="form-container">
				    	<h1>Login</h1>
						<label for="username">Username</label>
						<input type="text" id="username" placeholder="Enter Username">

						<label for="psw">Password</label>
						<input type="password" id="psw" placeholder="Enter Password">

						<button>Login</button>
						<button class="cancel" onclick="closeForm()">Close</button>
				    </form>
				</div>
			</li>
			<li class="pointer"><span>Register</span></li>
			<li></li>
			<li><span>
				<a href="http://twitter.com" target="_blank" title="Follow us on Twitter">
					<i id="twitter" class="fab fa-twitter" aria-hidden="true"></i>
				</a>
			</span></li>
			<li><span>
				<a href="http://www.facebook.com" target="_blank" title="Follow us on Facebook">
					<i id="fb" class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span></li>
		</ul>
		<nav>
			<ul id="nav">
				<li id="home"><a href="home.html">Home</a></li>
				<li id="cinema"><a href="cinema.html">Cinema</a></li>
				<li id="theatre"><a href="#">Theatre</a></li>
				<li id="concerts"><a href="concerts.html">Concerts</a></li>
				<li class="pointer"><i id="search" class="fas fa-search" onclick="openSearch()"> Find Events</i>
					<div id="search_form">
						<form class="form-container">
					    	<h1>Find Events</h1>
					    	<label for="date">Date</label>
					    	<input type="date" id="date">

					    	<label>Type</label>
					    	<select id="select">
					    		<option>Choose...</option>
					    		<option>Cinema</option>
					    		<option>Theatre</option>
					    		<option>Concert</option>
					    	</select><br>
					    	<button>Search</button>
							<button class="cancel" onclick="closeSearch()">Close</button>
					    </form>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2 id="today"><span>Featured Movies</span></h2>
			<div class="slideshow-container">
				<div class="slideshow sfade">
					<a href="events/joker.html"><img src="images/events/cinema/joker.jpg" style="width:100%" alt="Joker"></a>
					<!--<div class="text">Joker</div>-->
				</div>

				<div class="slideshow sfade">
					<a href="events/addams.html"><img src="images/events/cinema/addams.jpg" style="width:100%" alt="Addams Family"></a>
					<!--<div class="text">The Addams Family</div>-->
				</div>

				<div class="slideshow sfade">
					<a href="events/maleficent.html"><img src="images/events/cinema/maleficent.jpg" style="width:100%" alt="Maleficent"></a>
					<!--<div class="text">Maleficent: Mistress of Evil</div>-->
				</div>
			</div>

			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</section>

		<section>
			<h2><span>Upcoming Movies</span></h2>
			<div id="upcoming-events">
				<div class="event">
					<a href="events/christmas.html">
						<h3>Black Christmas</h3>
						<img src="images/events/cinema/christmas.jpg" alt="Black Christmas">

						<div class="description">
							<h5>Premiere: Friday, 13 Dec, 2019</h5>
						</div>
					</a>
				</div>
				<div class="event">
					<a href="events/jumanji.html">
						<h3>Jumanji: The Next Level</h3>
						<img src="images/events/cinema/jumanji.jpg" alt="Jumanji">

						<div class="description">
							<h5>Premiere: Friday, 13 Dec, 2019</h5>
						</div>
					</a>
				</div>
				<div class="event">
					<a href="events/starwars.html">
						<h3>Star Wars: Episode IX</h3>
						<img src="images/events/cinema/starwars.jpg" alt="Star Wars">

						<div class="description">
							<h5>Premiere: Friday, 20 Dec, 2019</h5>
						</div>
					</a>
				</div>
				<div class="event">
					<a href="events/sonic.html">
						<h3>Sonic the Hedgehog</h3>
						<img src="images/events/cinema/sonic.jpg" alt="Sonic">

						<div class="description">
							<h5>Premiere: Friday, 14 Feb, 2020</h5>
						</div>
					</a>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div id="follow">
			<h1 id="mleft">Follow us:</h1>
			<img src="images/follow_sprite.png" usemap="#media" alt="follow_sprite" />
            <map name="media">
                <area shape="rect" coords="9,3,39,32" href="http://twitter.com" target="_blank" title="Twitter" alt="Twitter">
                <area shape="rect" coords="73,3,97,32" href="http://www.facebook.com" target="_blank" title="Facebook" alt="Facebook">
                <area shape="rect" coords="129,3,157,32" href="http://instagram.com" target="_blank" title="Instagram" alt="Instagram">
                <area shape="rect" coords="191,3,224,32" href="http://youtube.com" target="_blank" title="YouTube" alt="YouTube">
            </map>
        </div>
		<div id="contact">
			<h1>Contact us:</h1>
			<p>Telephone: <a href="tel:+34-692-14-10-64">+34 692 14 10 64</a></p>
			<p>E-mail: <a href="mailto:contact@royalhouse.com">contact@royalhouse.com</a></p>
		</div>
	</footer>
	<script>
		showSlides(slideIndex);
	</script>
</body>
</html>